<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rideshield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash2" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-pO-MEC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-dM-kNb">
                                <rect key="frame" x="20" y="562" width="335" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zvj-d7-Y0y"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rM8-qr-b1T" kind="show" id="uhB-gt-byr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-Yr-BjH">
                                <rect key="frame" x="20" y="477" width="335" height="55"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gR7-fe-S5R"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fKb-PL-iJP" kind="show" id="oLg-wY-iMd"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WpV-TI-OUd">
                                <rect key="frame" x="168" y="400" width="39" height="37"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.30100786559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLM-ws-XID">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-fq-NV3" customClass="FUIAuthSignInButton">
                                <rect key="frame" x="168" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vHL-dM-kNb" secondAttribute="bottom" constant="50" id="271-jK-oFb"/>
                            <constraint firstItem="WpV-TI-OUd" firstAttribute="centerX" secondItem="ryD-Yr-BjH" secondAttribute="centerX" id="5p8-gT-nBx"/>
                            <constraint firstItem="WpV-TI-OUd" firstAttribute="top" secondItem="xLM-ws-XID" secondAttribute="bottom" constant="28" id="C93-Zy-G5p"/>
                            <constraint firstItem="vHL-dM-kNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EEc-0P-GG3"/>
                            <constraint firstItem="vHL-dM-kNb" firstAttribute="top" secondItem="ryD-Yr-BjH" secondAttribute="bottom" constant="30" id="Ebr-4A-e21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vHL-dM-kNb" secondAttribute="trailing" constant="20" id="VRe-3k-KXd"/>
                            <constraint firstItem="xLM-ws-XID" firstAttribute="trailing" secondItem="fzs-pO-MEC" secondAttribute="trailing" id="Xjq-8T-LTS"/>
                            <constraint firstItem="fzs-pO-MEC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bw1-FH-AEX"/>
                            <constraint firstItem="xLM-ws-XID" firstAttribute="top" secondItem="fzs-pO-MEC" secondAttribute="top" id="e2h-7a-Wqw"/>
                            <constraint firstItem="ryD-Yr-BjH" firstAttribute="trailing" secondItem="vHL-dM-kNb" secondAttribute="trailing" id="eXS-YJ-UeW"/>
                            <constraint firstItem="ryD-Yr-BjH" firstAttribute="leading" secondItem="vHL-dM-kNb" secondAttribute="leading" id="h8B-oM-FT4"/>
                            <constraint firstItem="fzs-pO-MEC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nla-fU-QQ1"/>
                            <constraint firstItem="fzs-pO-MEC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rPI-aS-5wQ"/>
                            <constraint firstItem="xLM-ws-XID" firstAttribute="leading" secondItem="fzs-pO-MEC" secondAttribute="leading" id="wXb-qn-QFm"/>
                            <constraint firstItem="ryD-Yr-BjH" firstAttribute="top" secondItem="WpV-TI-OUd" secondAttribute="bottom" constant="40" id="xVc-WI-dCD"/>
                            <constraint firstItem="fzs-pO-MEC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zzO-6h-aHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="vHL-dM-kNb" id="vJw-dr-nXP"/>
                        <outlet property="pageControl" destination="WpV-TI-OUd" id="7ed-Sf-7hZ"/>
                        <outlet property="scrollView" destination="xLM-ws-XID" id="ynU-rO-sXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="pMx-Z4-HxX">
            <objects>
                <viewController id="fKb-PL-iJP" userLabel="Signup Controller" customClass="SignupViewController" customModule="Rideshield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96a-QM-jMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash2" translatesAutoresizingMaskIntoConstraints="NO" id="k51-jH-Cfu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFo-x3-cLr">
                                <rect key="frame" x="16" y="562" width="343" height="55"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fkH-ld-tgk"/>
                                </constraints>
                                <state key="normal" title="SIGN UP WITH GOOGLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hNd-Gx-sN6" kind="show" id="JTF-xk-nY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCu-DF-JM9">
                                <rect key="frame" x="16" y="477" width="343" height="55"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.34901960784313724" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fDi-GX-w9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SIGN UP WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hNd-Gx-sN6" kind="show" id="OeK-4D-Xle"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-sI-lny">
                                <rect key="frame" x="16" y="20" width="26" height="23"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-Tl-RRS">
                                <rect key="frame" x="151" y="19" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-bs-ShO" userLabel="Name input line">
                                <rect key="frame" x="16" y="140" width="343" height="3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="8OB-l4-nNO" userLabel="Email input line">
                                <rect key="frame" x="16" y="216" width="343" height="3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="adK-jq-ebn" userLabel="Password input line">
                                <rect key="frame" x="16" y="292" width="343" height="3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-qv-xFC">
                                <rect key="frame" x="16" y="111" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWI-Rr-Me9">
                                <rect key="frame" x="16" y="187" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSR-9g-fFG">
                                <rect key="frame" x="16" y="263" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-BH-KHo" userLabel="Name Text Field">
                                <rect key="frame" x="128" y="106" width="231" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99A-7W-LDT" userLabel="Email Text Field">
                                <rect key="frame" x="128" y="182" width="231" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-Hg-NaY" userLabel="Password Text Field">
                                <rect key="frame" x="128" y="258" width="231" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sx-8w-2pD">
                                <rect key="frame" x="16" y="331" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="goF-w6-ddZ"/>
                                </constraints>
                                <state key="normal" title="SIGN UP WITH EMAIL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-Wu-NYi" userLabel="Back button">
                                <rect key="frame" x="16" y="20" width="26" height="22"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jLu-pP-jdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8OB-l4-nNO" firstAttribute="leading" secondItem="6PY-bs-ShO" secondAttribute="leading" id="14X-mt-hqx"/>
                            <constraint firstItem="sI8-BH-KHo" firstAttribute="trailing" secondItem="6PY-bs-ShO" secondAttribute="trailing" id="1D3-LT-B5s"/>
                            <constraint firstItem="sI8-BH-KHo" firstAttribute="leading" secondItem="Zcs-qv-xFC" secondAttribute="trailing" constant="64" id="3RQ-Zq-u9V"/>
                            <constraint firstItem="99A-7W-LDT" firstAttribute="trailing" secondItem="8OB-l4-nNO" secondAttribute="trailing" id="4ag-xG-EcI"/>
                            <constraint firstItem="k51-jH-Cfu" firstAttribute="top" secondItem="96a-QM-jMU" secondAttribute="top" id="5Lq-sc-7Vf"/>
                            <constraint firstItem="adK-jq-ebn" firstAttribute="top" secondItem="JSR-9g-fFG" secondAttribute="bottom" constant="8" symbolic="YES" id="5bZ-GV-RYh"/>
                            <constraint firstAttribute="trailing" secondItem="k51-jH-Cfu" secondAttribute="trailing" id="62B-gE-r3g"/>
                            <constraint firstItem="8Sx-8w-2pD" firstAttribute="leading" secondItem="adK-jq-ebn" secondAttribute="leading" id="8Ub-qH-0cU"/>
                            <constraint firstItem="Iwh-Tl-RRS" firstAttribute="bottom" secondItem="Iv0-sI-lny" secondAttribute="bottom" id="9AX-1b-QCs"/>
                            <constraint firstItem="8OB-l4-nNO" firstAttribute="trailing" secondItem="6PY-bs-ShO" secondAttribute="trailing" id="9ov-3a-KPt"/>
                            <constraint firstItem="8Sx-8w-2pD" firstAttribute="top" secondItem="adK-jq-ebn" secondAttribute="bottom" constant="36" id="AIg-Et-ejm"/>
                            <constraint firstItem="JSR-9g-fFG" firstAttribute="centerY" secondItem="NbM-Hg-NaY" secondAttribute="centerY" id="EfG-im-K9h"/>
                            <constraint firstItem="NbM-Hg-NaY" firstAttribute="trailing" secondItem="8OB-l4-nNO" secondAttribute="trailing" id="FY6-8S-TYA"/>
                            <constraint firstItem="8OB-l4-nNO" firstAttribute="top" secondItem="vWI-Rr-Me9" secondAttribute="bottom" constant="8" symbolic="YES" id="GJv-cK-tju"/>
                            <constraint firstItem="6PY-bs-ShO" firstAttribute="top" secondItem="sI8-BH-KHo" secondAttribute="bottom" constant="4" id="GSF-5u-GPn"/>
                            <constraint firstItem="NbM-Hg-NaY" firstAttribute="leading" secondItem="JSR-9g-fFG" secondAttribute="trailing" constant="19" id="GvD-OU-g90"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vWI-Rr-Me9" secondAttribute="trailing" constant="20" symbolic="YES" id="I2d-mB-Gsn"/>
                            <constraint firstItem="vWI-Rr-Me9" firstAttribute="leading" secondItem="8OB-l4-nNO" secondAttribute="leading" id="KvZ-Xp-9Pw"/>
                            <constraint firstItem="k51-jH-Cfu" firstAttribute="leading" secondItem="96a-QM-jMU" secondAttribute="leading" id="Nd9-co-xie"/>
                            <constraint firstItem="99A-7W-LDT" firstAttribute="leading" secondItem="sI8-BH-KHo" secondAttribute="leading" id="OUO-33-f7E"/>
                            <constraint firstItem="ed6-Wu-NYi" firstAttribute="top" secondItem="Iv0-sI-lny" secondAttribute="top" id="OzU-kX-vxn"/>
                            <constraint firstItem="NbM-Hg-NaY" firstAttribute="trailing" secondItem="adK-jq-ebn" secondAttribute="trailing" id="SAt-sA-4SN"/>
                            <constraint firstItem="sI8-BH-KHo" firstAttribute="centerY" secondItem="Zcs-qv-xFC" secondAttribute="centerY" id="W5a-jr-WTj"/>
                            <constraint firstItem="ed6-Wu-NYi" firstAttribute="leading" secondItem="Iv0-sI-lny" secondAttribute="leading" id="YmU-Ri-AEN"/>
                            <constraint firstItem="6PY-bs-ShO" firstAttribute="leading" secondItem="Iv0-sI-lny" secondAttribute="leading" id="cTU-Lj-xNV"/>
                            <constraint firstItem="adK-jq-ebn" firstAttribute="top" secondItem="NbM-Hg-NaY" secondAttribute="bottom" constant="4" id="d2L-4Z-JvG"/>
                            <constraint firstItem="YFo-x3-cLr" firstAttribute="centerX" secondItem="k51-jH-Cfu" secondAttribute="centerX" id="eRw-g6-l7T"/>
                            <constraint firstItem="JSR-9g-fFG" firstAttribute="leading" secondItem="8OB-l4-nNO" secondAttribute="leading" id="eTa-It-O8n"/>
                            <constraint firstItem="8OB-l4-nNO" firstAttribute="top" secondItem="99A-7W-LDT" secondAttribute="bottom" constant="4" id="fEe-E9-sdr"/>
                            <constraint firstItem="8Sx-8w-2pD" firstAttribute="trailing" secondItem="adK-jq-ebn" secondAttribute="trailing" id="fUC-3R-pVB"/>
                            <constraint firstItem="6PY-bs-ShO" firstAttribute="top" secondItem="96a-QM-jMU" secondAttribute="top" constant="140" id="iSc-HS-0Ux"/>
                            <constraint firstItem="8OB-l4-nNO" firstAttribute="top" secondItem="6PY-bs-ShO" secondAttribute="bottom" constant="73" id="jbs-xD-px0"/>
                            <constraint firstItem="6PY-bs-ShO" firstAttribute="top" secondItem="Zcs-qv-xFC" secondAttribute="bottom" constant="8" symbolic="YES" id="jgz-ag-7of"/>
                            <constraint firstItem="CCu-DF-JM9" firstAttribute="trailing" secondItem="YFo-x3-cLr" secondAttribute="trailing" id="kBK-AI-gCl"/>
                            <constraint firstItem="6PY-bs-ShO" firstAttribute="trailing" secondItem="CCu-DF-JM9" secondAttribute="trailing" id="lO6-0R-RQb"/>
                            <constraint firstItem="Iv0-sI-lny" firstAttribute="top" secondItem="R3e-OI-VAR" secondAttribute="top" id="mA9-by-fbq"/>
                            <constraint firstItem="CCu-DF-JM9" firstAttribute="leading" secondItem="YFo-x3-cLr" secondAttribute="leading" id="of1-hy-aWI"/>
                            <constraint firstItem="Iv0-sI-lny" firstAttribute="leading" secondItem="CCu-DF-JM9" secondAttribute="leading" id="rUI-7S-hKe"/>
                            <constraint firstItem="YFo-x3-cLr" firstAttribute="top" secondItem="CCu-DF-JM9" secondAttribute="bottom" constant="30" id="rty-Xo-1Qa"/>
                            <constraint firstItem="ed6-Wu-NYi" firstAttribute="centerY" secondItem="Iv0-sI-lny" secondAttribute="centerY" id="tFZ-nQ-NEP"/>
                            <constraint firstItem="Iwh-Tl-RRS" firstAttribute="centerX" secondItem="CCu-DF-JM9" secondAttribute="centerX" id="tNb-QY-etK"/>
                            <constraint firstItem="k51-jH-Cfu" firstAttribute="bottom" secondItem="R3e-OI-VAR" secondAttribute="bottom" id="uHc-7v-SPF"/>
                            <constraint firstItem="JSR-9g-fFG" firstAttribute="leading" secondItem="adK-jq-ebn" secondAttribute="leading" id="uqK-iI-bjA"/>
                            <constraint firstItem="adK-jq-ebn" firstAttribute="top" secondItem="8OB-l4-nNO" secondAttribute="bottom" constant="73" id="wFG-fE-yhY"/>
                            <constraint firstItem="YFo-x3-cLr" firstAttribute="leading" secondItem="96a-QM-jMU" secondAttribute="leadingMargin" id="xqw-PG-KJo"/>
                            <constraint firstItem="vWI-Rr-Me9" firstAttribute="centerY" secondItem="99A-7W-LDT" secondAttribute="centerY" id="yGi-Xg-8SV"/>
                            <constraint firstItem="R3e-OI-VAR" firstAttribute="bottom" secondItem="YFo-x3-cLr" secondAttribute="bottom" constant="50" id="yOG-Y2-7vR"/>
                            <constraint firstItem="Zcs-qv-xFC" firstAttribute="top" secondItem="ed6-Wu-NYi" secondAttribute="bottom" constant="69" id="zgS-a4-za0"/>
                            <constraint firstItem="Zcs-qv-xFC" firstAttribute="leading" secondItem="6PY-bs-ShO" secondAttribute="leading" id="zhs-mS-nrL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3e-OI-VAR"/>
                    </view>
                    <connections>
                        <outlet property="signupButton" destination="8Sx-8w-2pD" id="D1C-zs-mPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gP-lL-3uN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-349.72826086956525"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="hff-vw-mdG">
            <objects>
                <viewController id="rM8-qr-b1T" userLabel="Login Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vde-TQ-kln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash2" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-hn-1zE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98f-Xd-HJG">
                                <rect key="frame" x="16" y="562" width="343" height="55"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="28O-ff-QX2"/>
                                </constraints>
                                <state key="normal" title="LOG IN WITH GOOGLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hNd-Gx-sN6" kind="show" id="XDp-Rh-5VU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-7Q-uCX">
                                <rect key="frame" x="16" y="477" width="343" height="55"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.34901960780000002" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hqe-bF-d6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="LOG IN WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hNd-Gx-sN6" kind="show" id="L2q-Na-O7a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-Fc-OGX">
                                <rect key="frame" x="16" y="20" width="26" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-DF-RIM">
                                <rect key="frame" x="159" y="20" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-o8-X0L" userLabel="Email input line">
                                <rect key="frame" x="16" y="216" width="343" height="3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-jw-z6z" userLabel="Password input line">
                                <rect key="frame" x="16" y="292" width="343" height="3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-YR-ny7">
                                <rect key="frame" x="16" y="187" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="101-dS-kE9">
                                <rect key="frame" x="16" y="263" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1Z-Rb-DDh" userLabel="Password Text Field">
                                <rect key="frame" x="128" y="258" width="231" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-OX-oxD">
                                <rect key="frame" x="16" y="331" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5jR-rU-FNu"/>
                                </constraints>
                                <state key="normal" title="LOG IN WITH EMAIL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-Ic-Cfh" userLabel="Back button">
                                <rect key="frame" x="16" y="20" width="26" height="23"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sYe-MB-nbt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPl-lS-YhC" userLabel="Email Text Field">
                                <rect key="frame" x="128" y="183" width="231" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RwP-OX-oxD" firstAttribute="trailing" secondItem="qKm-jw-z6z" secondAttribute="trailing" id="2pE-hU-T8h"/>
                            <constraint firstItem="98f-Xd-HJG" firstAttribute="leading" secondItem="Vde-TQ-kln" secondAttribute="leadingMargin" id="4Ji-ux-C07"/>
                            <constraint firstItem="98f-Xd-HJG" firstAttribute="top" secondItem="IGY-7Q-uCX" secondAttribute="bottom" constant="30" id="4dQ-iO-Bgf"/>
                            <constraint firstItem="98f-Xd-HJG" firstAttribute="centerX" secondItem="kLL-hn-1zE" secondAttribute="centerX" id="5YN-yL-Jx4"/>
                            <constraint firstItem="Dub-Ic-Cfh" firstAttribute="leading" secondItem="E1g-Fc-OGX" secondAttribute="leading" id="AId-SH-cZF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HW5-YR-ny7" secondAttribute="trailing" constant="20" symbolic="YES" id="C6K-A8-iz1"/>
                            <constraint firstItem="kLL-hn-1zE" firstAttribute="bottom" secondItem="HV8-ve-8P2" secondAttribute="bottom" id="ECN-f1-sm7"/>
                            <constraint firstAttribute="trailing" secondItem="kLL-hn-1zE" secondAttribute="trailing" id="F8E-Bc-D49"/>
                            <constraint firstItem="101-dS-kE9" firstAttribute="leading" secondItem="qKm-jw-z6z" secondAttribute="leading" id="Hav-ei-jZv"/>
                            <constraint firstItem="101-dS-kE9" firstAttribute="leading" secondItem="YBV-o8-X0L" secondAttribute="leading" id="JDg-Hh-J6j"/>
                            <constraint firstItem="RwP-OX-oxD" firstAttribute="top" secondItem="qKm-jw-z6z" secondAttribute="bottom" constant="36" id="Mru-ZO-M6o"/>
                            <constraint firstItem="ydM-DF-RIM" firstAttribute="centerX" secondItem="IGY-7Q-uCX" secondAttribute="centerX" id="QLI-5W-ws1"/>
                            <constraint firstItem="kLL-hn-1zE" firstAttribute="top" secondItem="Vde-TQ-kln" secondAttribute="top" id="QbI-HI-NtS"/>
                            <constraint firstItem="E1g-Fc-OGX" firstAttribute="leading" secondItem="IGY-7Q-uCX" secondAttribute="leading" id="Rpu-iW-ooR"/>
                            <constraint firstItem="YBV-o8-X0L" firstAttribute="trailing" secondItem="IGY-7Q-uCX" secondAttribute="trailing" id="SLk-nr-bxV"/>
                            <constraint firstItem="YBV-o8-X0L" firstAttribute="top" secondItem="TPl-lS-YhC" secondAttribute="bottom" constant="3" id="THs-ef-ZE2"/>
                            <constraint firstItem="HV8-ve-8P2" firstAttribute="bottom" secondItem="98f-Xd-HJG" secondAttribute="bottom" constant="50" id="TnE-nK-OkZ"/>
                            <constraint firstItem="qKm-jw-z6z" firstAttribute="top" secondItem="e1Z-Rb-DDh" secondAttribute="bottom" constant="4" id="UsH-Y4-5Hh"/>
                            <constraint firstItem="e1Z-Rb-DDh" firstAttribute="trailing" secondItem="YBV-o8-X0L" secondAttribute="trailing" id="Usk-qd-W6X"/>
                            <constraint firstItem="TPl-lS-YhC" firstAttribute="trailing" secondItem="YBV-o8-X0L" secondAttribute="trailing" id="WKg-88-aDr"/>
                            <constraint firstItem="TPl-lS-YhC" firstAttribute="centerY" secondItem="HW5-YR-ny7" secondAttribute="centerY" id="XiX-Rv-POf"/>
                            <constraint firstItem="YBV-o8-X0L" firstAttribute="leading" secondItem="E1g-Fc-OGX" secondAttribute="leading" id="Yxc-Nm-V7E"/>
                            <constraint firstItem="qKm-jw-z6z" firstAttribute="top" secondItem="YBV-o8-X0L" secondAttribute="bottom" constant="73" id="Z4k-1e-LRT"/>
                            <constraint firstItem="YBV-o8-X0L" firstAttribute="top" secondItem="Vde-TQ-kln" secondAttribute="top" constant="216" id="b43-5O-vxG"/>
                            <constraint firstItem="e1Z-Rb-DDh" firstAttribute="leading" secondItem="101-dS-kE9" secondAttribute="trailing" constant="19" id="bdX-1o-dz4"/>
                            <constraint firstItem="101-dS-kE9" firstAttribute="centerY" secondItem="e1Z-Rb-DDh" secondAttribute="centerY" id="gOT-21-DDk"/>
                            <constraint firstItem="kLL-hn-1zE" firstAttribute="leading" secondItem="Vde-TQ-kln" secondAttribute="leading" id="hA0-M9-Sjv"/>
                            <constraint firstItem="TPl-lS-YhC" firstAttribute="leading" secondItem="e1Z-Rb-DDh" secondAttribute="leading" id="hTN-fa-zKa"/>
                            <constraint firstItem="IGY-7Q-uCX" firstAttribute="trailing" secondItem="98f-Xd-HJG" secondAttribute="trailing" id="ibn-Zy-JY1"/>
                            <constraint firstItem="HW5-YR-ny7" firstAttribute="leading" secondItem="YBV-o8-X0L" secondAttribute="leading" id="pfs-og-KOw"/>
                            <constraint firstItem="YBV-o8-X0L" firstAttribute="top" secondItem="HW5-YR-ny7" secondAttribute="bottom" constant="8" symbolic="YES" id="qFS-qA-EvK"/>
                            <constraint firstItem="Dub-Ic-Cfh" firstAttribute="centerY" secondItem="E1g-Fc-OGX" secondAttribute="centerY" id="qh6-RF-wEb"/>
                            <constraint firstItem="RwP-OX-oxD" firstAttribute="leading" secondItem="qKm-jw-z6z" secondAttribute="leading" id="rCH-o6-sUX"/>
                            <constraint firstItem="IGY-7Q-uCX" firstAttribute="leading" secondItem="98f-Xd-HJG" secondAttribute="leading" id="rHi-Lp-efa"/>
                            <constraint firstItem="qKm-jw-z6z" firstAttribute="top" secondItem="101-dS-kE9" secondAttribute="bottom" constant="8" symbolic="YES" id="wfc-Ru-j0v"/>
                            <constraint firstItem="e1Z-Rb-DDh" firstAttribute="trailing" secondItem="qKm-jw-z6z" secondAttribute="trailing" id="xMW-hH-4gL"/>
                            <constraint firstItem="ydM-DF-RIM" firstAttribute="bottom" secondItem="E1g-Fc-OGX" secondAttribute="bottom" id="xjN-lD-2rZ"/>
                            <constraint firstItem="E1g-Fc-OGX" firstAttribute="top" secondItem="HV8-ve-8P2" secondAttribute="top" id="xxO-cX-oHn"/>
                            <constraint firstItem="Dub-Ic-Cfh" firstAttribute="top" secondItem="E1g-Fc-OGX" secondAttribute="top" id="zWq-Bv-UiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HV8-ve-8P2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laU-bF-S2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="370.92391304347831"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8rT-yw-O6N">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="hNd-Gx-sN6" customClass="MainViewController" customModule="Rideshield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBC-8Z-x1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BCa-bw-gaL">
                                <rect key="frame" x="0.0" y="20" width="375" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="9mB-xK-QhV"/>
                                </constraints>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TN-cz-kFd">
                                <rect key="frame" x="0.0" y="336" width="375" height="40"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.75294117647058822" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jvk-nI-40F"/>
                                </constraints>
                                <state key="normal" title="RIDING">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape + Check" translatesAutoresizingMaskIntoConstraints="NO" id="52j-pM-dCV">
                                <rect key="frame" x="16" y="342" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bjJ-w7-xsp"/>
                                    <constraint firstAttribute="width" constant="28" id="hq2-7o-bTR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-IL-yd5">
                                <rect key="frame" x="72" y="434" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Um-yy-EdT"/>
                                    <constraint firstAttribute="width" constant="67" id="whU-BJ-YbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.94509803921568625" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV0-EP-yAJ">
                                <rect key="frame" x="221" y="434" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.23137254901960785" green="0.59607843137254901" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEAN ANGLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfT-TU-l6f">
                                <rect key="frame" x="210" y="519" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40784313725490196" green="0.32156862745098036" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-8i-G2m">
                                <rect key="frame" x="67" y="398" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZKI-Xn-wpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-nw-0L8">
                                <rect key="frame" x="223" y="398" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="pT1-5l-vJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-4f-nd7">
                                <rect key="frame" x="223" y="477" width="76" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYA-Ow-sRM">
                                <rect key="frame" x="67" y="477" width="76" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GFORCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpl-fr-xgU">
                                <rect key="frame" x="72" y="519" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VCe-b1-EnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.12941176470588234" green="0.75294117647058822" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52j-pM-dCV" firstAttribute="leading" secondItem="aBC-8Z-x1R" secondAttribute="leadingMargin" id="0a6-qV-pHe"/>
                            <constraint firstItem="Naa-nw-0L8" firstAttribute="centerX" secondItem="DV0-EP-yAJ" secondAttribute="centerX" id="17g-la-c52"/>
                            <constraint firstItem="zpl-fr-xgU" firstAttribute="top" secondItem="RYA-Ow-sRM" secondAttribute="bottom" constant="6" id="3Xw-RU-54v"/>
                            <constraint firstItem="ZjA-Ji-lIn" firstAttribute="trailing" secondItem="DV0-EP-yAJ" secondAttribute="trailing" constant="73" id="3ia-X4-eQX"/>
                            <constraint firstItem="Iac-IL-yd5" firstAttribute="leading" secondItem="zpl-fr-xgU" secondAttribute="leading" id="9rO-Gv-KVZ"/>
                            <constraint firstItem="uZq-8i-G2m" firstAttribute="top" secondItem="0TN-cz-kFd" secondAttribute="bottom" constant="22" id="A5M-o4-6g5"/>
                            <constraint firstItem="Iac-IL-yd5" firstAttribute="leading" secondItem="ZjA-Ji-lIn" secondAttribute="leading" constant="72" id="CNJ-tf-2St"/>
                            <constraint firstItem="0TN-cz-kFd" firstAttribute="trailing" secondItem="BCa-bw-gaL" secondAttribute="trailing" id="E6N-XJ-doD"/>
                            <constraint firstItem="RYA-Ow-sRM" firstAttribute="baseline" secondItem="fAx-4f-nd7" secondAttribute="baseline" id="LBl-Y2-Hw3"/>
                            <constraint firstItem="ZjA-Ji-lIn" firstAttribute="trailing" secondItem="Naa-nw-0L8" secondAttribute="trailing" constant="76" id="OQt-dk-FjL"/>
                            <constraint firstItem="uZq-8i-G2m" firstAttribute="leading" secondItem="RYA-Ow-sRM" secondAttribute="leading" id="PeR-kQ-oxo"/>
                            <constraint firstItem="0TN-cz-kFd" firstAttribute="top" secondItem="BCa-bw-gaL" secondAttribute="bottom" id="PqG-P5-1w8"/>
                            <constraint firstItem="BCa-bw-gaL" firstAttribute="leading" secondItem="aBC-8Z-x1R" secondAttribute="leading" id="QvS-nb-0jk"/>
                            <constraint firstItem="ZjA-Ji-lIn" firstAttribute="trailing" secondItem="UfT-TU-l6f" secondAttribute="trailing" constant="63" id="S0u-W8-Tmx"/>
                            <constraint firstItem="RYA-Ow-sRM" firstAttribute="firstBaseline" secondItem="fAx-4f-nd7" secondAttribute="firstBaseline" id="VTv-oV-PVY"/>
                            <constraint firstItem="uZq-8i-G2m" firstAttribute="centerX" secondItem="Iac-IL-yd5" secondAttribute="centerX" id="W5M-WL-g7P"/>
                            <constraint firstItem="Iac-IL-yd5" firstAttribute="baseline" secondItem="DV0-EP-yAJ" secondAttribute="baseline" id="Ydj-L9-gqa"/>
                            <constraint firstItem="Iac-IL-yd5" firstAttribute="trailing" secondItem="zpl-fr-xgU" secondAttribute="trailing" id="Ydm-hd-5m4"/>
                            <constraint firstItem="0TN-cz-kFd" firstAttribute="leading" secondItem="BCa-bw-gaL" secondAttribute="leading" id="a02-WZ-4X4"/>
                            <constraint firstItem="uZq-8i-G2m" firstAttribute="firstBaseline" secondItem="Naa-nw-0L8" secondAttribute="firstBaseline" id="eIx-qw-DJR"/>
                            <constraint firstItem="zpl-fr-xgU" firstAttribute="baseline" secondItem="UfT-TU-l6f" secondAttribute="baseline" id="fhK-SP-vm0"/>
                            <constraint firstItem="BCa-bw-gaL" firstAttribute="top" secondItem="ZjA-Ji-lIn" secondAttribute="top" id="gqQ-64-rwl"/>
                            <constraint firstItem="fAx-4f-nd7" firstAttribute="centerX" secondItem="UfT-TU-l6f" secondAttribute="centerX" id="gx7-SO-U8t"/>
                            <constraint firstItem="Naa-nw-0L8" firstAttribute="trailing" secondItem="fAx-4f-nd7" secondAttribute="trailing" id="hVV-Jd-YUi"/>
                            <constraint firstItem="Naa-nw-0L8" firstAttribute="leading" secondItem="fAx-4f-nd7" secondAttribute="leading" id="hbb-Dd-3n0"/>
                            <constraint firstItem="uZq-8i-G2m" firstAttribute="trailing" secondItem="RYA-Ow-sRM" secondAttribute="trailing" id="jda-iz-17y"/>
                            <constraint firstItem="Iac-IL-yd5" firstAttribute="firstBaseline" secondItem="DV0-EP-yAJ" secondAttribute="firstBaseline" id="ku2-v2-RC1"/>
                            <constraint firstItem="uZq-8i-G2m" firstAttribute="baseline" secondItem="Naa-nw-0L8" secondAttribute="baseline" id="nT4-6O-AGw"/>
                            <constraint firstItem="Iac-IL-yd5" firstAttribute="top" secondItem="uZq-8i-G2m" secondAttribute="bottom" constant="6" id="nlP-ik-WQF"/>
                            <constraint firstItem="52j-pM-dCV" firstAttribute="centerY" secondItem="0TN-cz-kFd" secondAttribute="centerY" id="reP-yM-HPW"/>
                            <constraint firstItem="RYA-Ow-sRM" firstAttribute="top" secondItem="Iac-IL-yd5" secondAttribute="bottom" constant="22" id="uLg-sw-Rrv"/>
                            <constraint firstItem="zpl-fr-xgU" firstAttribute="firstBaseline" secondItem="UfT-TU-l6f" secondAttribute="firstBaseline" id="xxJ-TJ-jVS"/>
                            <constraint firstItem="uZq-8i-G2m" firstAttribute="leading" secondItem="ZjA-Ji-lIn" secondAttribute="leading" constant="67" id="zgL-hb-HGe"/>
                            <constraint firstAttribute="trailing" secondItem="BCa-bw-gaL" secondAttribute="trailing" id="zgq-L9-xd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZjA-Ji-lIn"/>
                    </view>
                    <navigationItem key="navigationItem" id="DB8-rd-ypB"/>
                    <connections>
                        <outlet property="distanceMetric" destination="Naa-nw-0L8" id="cJi-Yx-5nc"/>
                        <outlet property="gforceMetric" destination="RYA-Ow-sRM" id="bbN-A7-gAR"/>
                        <outlet property="leanangleMetric" destination="fAx-4f-nd7" id="ly8-3w-n2n"/>
                        <outlet property="mapView" destination="BCa-bw-gaL" id="qkc-Pa-r1X"/>
                        <outlet property="ridingCheck" destination="52j-pM-dCV" id="72L-kT-XVy"/>
                        <outlet property="ridingNotification" destination="0TN-cz-kFd" id="92l-oq-3cQ"/>
                        <outlet property="speedMetric" destination="uZq-8i-G2m" id="3fr-Gt-3uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEi-9u-UVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="132.88043478260872"/>
        </scene>
        <!--Crash View Controller-->
        <scene sceneID="MQT-9j-aF2">
            <objects>
                <viewController storyboardIdentifier="CrashViewController" id="kYa-EO-Uev" userLabel="Crash View Controller" customClass="CrashViewController" customModule="Rideshield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIa-7w-UCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crash screen" translatesAutoresizingMaskIntoConstraints="NO" id="nO7-Nt-zRe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and hold screen to dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNT-II-DFQ">
                                <rect key="frame" x="54.5" y="400" width="266" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jav-C1-jYG">
                                <rect key="frame" x="133" y="494" width="109" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-Ug-tYP">
                                <rect key="frame" x="135" y="552" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="emergency contacts will be notified in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="800-CN-and">
                                <rect key="frame" x="80" y="451" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq4-Ev-KnY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VHD-F4-4PA" appends="YES" id="TkU-NB-Eks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4LX-me-uc9" firstAttribute="bottom" secondItem="Oq4-Ev-KnY" secondAttribute="bottom" id="0ND-Va-uDd"/>
                            <constraint firstItem="Oq4-Ev-KnY" firstAttribute="top" secondItem="4LX-me-uc9" secondAttribute="top" id="8Jh-G2-PC9"/>
                            <constraint firstItem="nO7-Nt-zRe" firstAttribute="bottom" secondItem="4LX-me-uc9" secondAttribute="bottom" id="8rM-GB-Ifz"/>
                            <constraint firstItem="ZNT-II-DFQ" firstAttribute="centerX" secondItem="nO7-Nt-zRe" secondAttribute="centerX" id="Bmf-7I-naQ"/>
                            <constraint firstItem="Oq4-Ev-KnY" firstAttribute="leading" secondItem="4LX-me-uc9" secondAttribute="leading" id="GeU-Uy-pIt"/>
                            <constraint firstItem="ZNT-II-DFQ" firstAttribute="top" secondItem="4LX-me-uc9" secondAttribute="top" constant="380" id="ODL-C1-1YE"/>
                            <constraint firstItem="nO7-Nt-zRe" firstAttribute="leading" secondItem="rIa-7w-UCs" secondAttribute="leading" id="YAE-cl-rzI"/>
                            <constraint firstAttribute="trailing" secondItem="nO7-Nt-zRe" secondAttribute="trailing" id="dKg-WU-mKL"/>
                            <constraint firstItem="4LX-me-uc9" firstAttribute="trailing" secondItem="Oq4-Ev-KnY" secondAttribute="trailing" id="dMk-G9-frV"/>
                            <constraint firstItem="nO7-Nt-zRe" firstAttribute="top" secondItem="rIa-7w-UCs" secondAttribute="top" id="dtR-k8-mJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4LX-me-uc9"/>
                    </view>
                    <connections>
                        <outlet property="countdownTimer" destination="jav-C1-jYG" id="Mt5-KQ-uOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5Q-0g-3iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="VHD-F4-4PA">
                    <connections>
                        <action selector="dismissed:" destination="kYa-EO-Uev" id="wFs-vh-ECO"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="26" height="23"/>
        <image name="Crash screen" width="640" height="1133"/>
        <image name="Shape + Check" width="45" height="45"/>
        <image name="input line" width="522" height="3"/>
        <image name="splash2" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OeK-4D-Xle"/>
        <segue reference="jLu-pP-jdc"/>
    </inferredMetricsTieBreakers>
</document>
